<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administration</title>
    <style>
        nav {
            background-color: #333; /* Couleur de fond de la barre de navigation */
            padding: 10px 0; /* Espacement intérieur de la barre de navigation */
            display: flex; /* Utilisation de flexbox pour aligner les éléments */
            justify-content: space-between; /* Distribution des éléments */
        }

        nav ul {
            list-style-type: none; /* Supprime les puces de la liste */
            margin: 0; /* Supprime les marges de la liste */
            padding: 0; /* Supprime les espacements internes de la liste */
            display: flex; /* Utilisation de flexbox pour les éléments de la liste */
        }

        nav ul li {
            display: inline; /* Affiche les éléments de la liste en ligne */
        }

        nav ul li a {
            color: white; /* Couleur du texte des liens */
            text-decoration: none; /* Supprime la décoration des liens */
            padding: 10px 20px; /* Espacement intérieur des liens */
        }

        nav ul li a:hover {
            background-color: #555; /* Couleur de fond au survol */
        }

        .logout {
            margin-left: auto; /* Envoi l'élément à l'extrémité droite */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .pagination {
            text-align: center;
        }

        .pagination a {
            padding: 8px 16px;
            background-color: #ddd;
            text-decoration: none;
        }

        .pagination a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Accueil</a></li>
            <li><a href="{{ url_for('dab') }}">Carte</a></li>
            {% if session['role'] == 'Décideur' %}
                <li><a href="{{ url_for('ajouter') }}">Ajouter</a></li>
            {% endif %}
            {% if session['role'] == 'Admin' %}
                <li><a href="{{ url_for('ajouter') }}">Ajouter</a></li>
                <li><a href="{{ url_for('admin') }}">Admin</a></li>
            {% endif %}
        </ul>
        <ul>
            <li class="logout"><a href="{{ url_for('logout') }}">Déconnexion</a></li>
        </ul>
    </nav>

    <table>
        <thead>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user.nom }}</td>
                <td>{{ user.prenom }}</td>
                <td>{{ user.email }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>



</body>
</html>
