<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carte</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ajout du lien vers la feuille de style externe -->
    <style>
                /* Styles for the navigation bar */
        nav {
            background-color: #333; /* Couleur de fond de la barre de navigation */
            padding: 10px 0; /* Espacement intérieur de la barre de navigation */
            display: flex; /* Utilisation de flexbox pour aligner les éléments */
            justify-content: space-between; /* Distribution des éléments */
        }

        nav ul {
            list-style-type: none; /* Supprime les puces de la liste */
            margin: 0; /* Supprime les marges de la liste */
            padding: 0; /* Supprime les espacements internes de la liste */
            display: flex; /* Utilisation de flexbox pour les éléments de la liste */
        }

        nav ul li {
            display: inline; /* Affiche les éléments de la liste en ligne */
        }

        nav ul li a {
            color: white; /* Couleur du texte des liens */
            text-decoration: none; /* Supprime la décoration des liens */
            padding: 10px 20px; /* Espacement intérieur des liens */
        }

        nav ul li a:hover {
            background-color: #555; /* Couleur de fond au survol */
        }

        .logout {
            margin-left: auto; /* Envoi l'élément à l'extrémité droite */
        }

        /* Reste du style inchangé */
        /* Styles for the DAB count section */
            #dab_count_section {
        width: 45%;  /* 45% de la largeur de la page */
        margin: 20px;  /* Marge de 20px autour de la section */
        padding: 10px;  /* Remplissage à l'intérieur de la section */
        border: 1px solid #ccc;  /* Optionnel : Bordure pour mieux visualiser la section */
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);  /* Optionnel : Ombre pour une meilleure apparence */
        float: right;  /* Aligner la section de compte DAB à droite */
        font-family: Arial, sans-serif; /* Police de caractères */
    }

    #dab_count_section ul {
        list-style: none; /* Supprimer les puces de la liste */
        padding: 0; /* Supprimer les marges intérieures de la liste */
    }

    #dab_count_section li {
        margin-bottom: 10px; /* Espacement entre chaque élément de la liste */
    }

    #dab_count_section li a {
        text-decoration: none; /* Supprimer la décoration des liens */
        color: #333; /* Couleur du texte des liens */
        font-weight: bold; /* Gras pour le lien */
        font-family: Arial, sans-serif; /* Police de caractères */
    }

    #dab_count_section li a:hover {
        color: #555; /* Changement de couleur au survol */
    }

    #dab_count_section li span {
        margin-left: 10px; /* Espacement entre le nom de la ville et le nombre de DAB */
        font-family: Arial, sans-serif; /* Police de caractères */
        font-weight: bold; /* Gras pour le nombre de DAB */
    }


        /* Styles for the map section */
        #map_section {
            width: 45%;  /* 45% de la largeur de la page */
            margin: 20px;  /* Marge de 20px autour de la section */
            padding: 10px;  /* Remplissage à l'intérieur de la section */
            border: 1px solid #ccc;  /* Optionnel : Bordure pour mieux visualiser la section */
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);  /* Optionnel : Ombre pour une meilleure apparence */
            float: left;  /* Aligner la section de la carte à gauche */
        }

        #map_frame {
            width: 100%;
            height: 400px;  /* Définir une hauteur fixe pour la carte */
        }

        /* Assurer que l'iframe de la carte s'adapte dans la div */
        #map_frame iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for ('home') }}">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li class="logout"><a href="{{ url_for('logout') }}">Déconnexion</a></li>
        </ul>
    </nav>

    <section id="map_section">
        {% if map_html %}
        <div id="map_frame">
            {{ map_html | safe }}
        </div>
        {% endif %}
    </section>

    <section id="dab_count_section">
        <h2>Nombre de DAB par Ville</h2>
        <ul>
            {% for ville, count in dab_count_by_city.items() %}
            <li><a href="{{ url_for('city', ville=ville) }}">{{ ville }}</a>: {{ count }}</li>
            {% endfor %}
        </ul>
    </section>
</body>
</html>
