<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAB in {{ ville }}</title>
    <style>

        nav {
            background-color: #333; /* Couleur de fond de la barre de navigation */
            padding: 10px 0; /* Espacement intérieur de la barre de navigation */
            display: flex; /* Utilisation de flexbox pour aligner les éléments */
            justify-content: space-between; /* Distribution des éléments */
        }

        nav ul {
            list-style-type: none; /* Supprime les puces de la liste */
            margin: 0; /* Supprime les marges de la liste */
            padding: 0; /* Supprime les espacements internes de la liste */
            display: flex; /* Utilisation de flexbox pour les éléments de la liste */
        }

        nav ul li {
            display: inline; /* Affiche les éléments de la liste en ligne */
        }

        nav ul li a {
            color: white; /* Couleur du texte des liens */
            text-decoration: none; /* Supprime la décoration des liens */
            padding: 10px 20px; /* Espacement intérieur des liens */
        }

        nav ul li a:hover {
            background-color: #555; /* Couleur de fond au survol */
        }

        .logout {
            margin-left: auto; /* Envoi l'élément à l'extrémité droite */
        }


        .container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 20px auto;
        }
        #map_frame {
            width: 45%;
            height: 600px;
        }
        #map_frame iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .data-container {
            width: 45%;
        }
        .data-row {
            display: flex;
            margin-bottom: 10px;
        }
        .data-label {
            flex: 1;
            font-weight: bold;
        }
        .data-value {
            flex: 2;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }

    </style>
</head>
<body>
   <nav>
        <ul>
            <li><a href="{{ url_for ('home') }}">Accueil</a></li>
            <li><a href="">À propos</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="{{ url_for('dab') }}">Carte</a></li>
        </ul>
       <ul>
            <li class="logout"><a href="{{ url_for('logout') }}">Déconnexion</a></li>
       </ul>
    </nav>
    <h1>DAB in {{ ville }}</h1>
    <div class="container">
        <div id="map_frame">
            {{ map_html | safe }}
        </div>
        <div class="data-container">
            {% for point in city_data %}
            <div class="data-row">
                <a href="{{ url_for('dab_details', dab_index=point.dab_index) }}"><div class="data-label">Indice:</div></a>
                <div class="data-value">{{ point['dab_index'] }}</div></a>
            </div>
            <div class="data-row">
                <div class="data-label">Secteur:</div>
                <div class="data-value">{{ point['secteur'] }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Longitude:</div>
                <div class="data-value">{{ point['longitude'] }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Latitude:</div>
                <div class="data-value">{{ point['latitude'] }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Densité (100 mètres):</div>
                <div class="data-value">{{ point['densite_100_metter'] }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">DAB Near:</div>
                <div class="data-value">{{ point['dab_near'] }}</div>
            </div>
            <hr>
            {% endfor %}
            <div class="pagination">
                {% if page > 1 %}
                    <a href="{{ url_for('city', ville=ville, page=page-1) }}">Previous</a>
                {% endif %}
                {% if page * per_page < total %}
                    <a href="{{ url_for('city', ville=ville, page=page+1) }}">Next</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% if email %}
    <p>Hello {{ email }} Vous êtes déjà connecté</p>
    {% endif %}
</body>
</html>
