<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau des Données</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ajout du lien vers la feuille de style externe -->
    <style>
        nav {
            background-color: #333; /* Couleur de fond de la barre de navigation */
            padding: 10px 0; /* Espacement intérieur de la barre de navigation */
            display: flex; /* Utilisation de flexbox pour aligner les éléments */
            justify-content: space-between; /* Distribution des éléments */
        }

        nav ul {
            list-style-type: none; /* Supprime les puces de la liste */
            margin: 0; /* Supprime les marges de la liste */
            padding: 0; /* Supprime les espacements internes de la liste */
            display: flex; /* Utilisation de flexbox pour les éléments de la liste */
        }

        nav ul li {
            display: inline; /* Affiche les éléments de la liste en ligne */
        }

        nav ul li a {
            color: white; /* Couleur du texte des liens */
            text-decoration: none; /* Supprime la décoration des liens */
            padding: 10px 20px; /* Espacement intérieur des liens */
        }

        nav ul li a:hover {
            background-color: #555; /* Couleur de fond au survol */
        }

        .logout {
            margin-left: auto; /* Envoi l'élément à l'extrémité droite */
        }

        .container {
            display: flex;
        }

        /* Styles for the map container */
        .map-container {
            width: 50%;
        }

        /* Styles for the data container */
        .data-container {
            width: 50%;
            padding-left: 20px;
        }

        /* Styles for data rows */
        .data-row {
            display: flex;
            margin-bottom: 10px;
        }

        /* Styles for data labels */
        .data-label {
            flex: 1;
            font-weight: bold;
        }

        /* Styles for data values */
        .data-value {
            flex: 2;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for ('home') }}">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="{{ url_for('dab') }}">Carte</a></li>
        </ul>
        <ul>
            <li class="logout"><a href="{{ url_for('logout') }}">Déconnexion</a></li>
        </ul>
    </nav>
    <h1>Tableau des Données</h1>
    <div class="container">
        <div class="map-container">
            {{ map_html|safe }}
        </div>
        <div class="data-container">
            <div class="data-row">
                <div class="data-label">DAB Index:</div>
                <div class="data-value">{{ gab_data.dab_index }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Longitude:</div>
                <div class="data-value">{{ gab_data.longitude }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Latitude:</div>
                <div class="data-value">{{ gab_data.latitude }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Densité (100 mètres):</div>
                <div class="data-value">{{ gab_data.densite_100_metter }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Secteur:</div>
                <div class="data-value">{{ gab_data.secteur }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Ville:</div>
                <div class="data-value">{{ gab_data.ville }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">DAB Near:</div>
                <div class="data-value">{{ gab_data.dab_near }}</div>
            </div>
            <div class="data-row">
                <div class="data-label">Magasins:</div>
                <div class="data-value">
                    <ul>
                        {% for magasin in gab_data.magasin %}
                            <li>{{ magasin.nom }} ({{ magasin.distance }} mètres)</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
