<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <style>
        /* Styles for the map section */
        #map_section {
            width: 50%;  /* 50% of the page width */
            margin: 20px auto 20px 20px;  /* 20px from the top, auto for left/right centering, 20px from the bottom, 20px from the left */
            padding: 10px;  /* Padding inside the section */
            border: 1px solid #ccc;  /* Optional: Border to better visualize the section */
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);  /* Optional: Box shadow for a nicer appearance */
        }

        #map_frame {
            width: 100%;
            height: 400px;  /* Set a fixed height for the map */
        }

        /* Ensuring the map iframe fits within the div */
        #map_frame iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Home Page </h1>
    {% if email %}
    <p> Hello {{ email }}Vous êtes déjà connecté</p>
    <a href="/logout">Deconnexion</a>
    {% else %}
    <p>Vous êtes connectés. Cliquez <a href="/login">ici</a> pour la page d'acceuil</p>
    {% endif %}

    <section id="map_section">
        {% if map_html %}
        <div id="map_frame">
            {{ map_html | safe }}
        </div>
        {% endif %}
    </section>
</body>
</html>